server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;
    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location  /pgadmin { 
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;                                                                   
        proxy_pass http://pgadmin;
        proxy_redirect off;
    }

    # location / {
    #     index index.php index.html;
    # }

    location ~ \.php$ {
        include fastcgi_params;
        include fastcgi-php.conf;
        fastcgi_pass application:9000;
    }
    
}