server {
    listen 80;
    server_name consultaregistro.unifap.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name consultaregistro.unifap.br;

    ssl_certificate /etc/letsencrypt/live/consultaregistro.unifap.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/consultaregistro.unifap.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location  /pgadmin { 
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;                                                                   
        proxy_pass http://pgadmin;
        proxy_redirect off;
    }

    location  /api { 
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;                                                                   
        proxy_pass http://backend;
        proxy_redirect off;
    }

    # Exemplo: para PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass application:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
